## 第3章 顧客の全体像を把握する10本ノック

この記事は[「Python実践データ分析100本ノック」](https://www.amazon.co.jp/dp/B07ZSGSN9S/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1)の演習を実際にやってみたという内容になっています。今まで自己流でやってきましたが、一度他の方々がどのような考え方やコーディングをしているのか勉強してみようと思ってやってみました。本書は実際の業務に活用する上でとても参考になる内容だと思っています。データ分析に関わる仕事をしたい方にお勧めしたいです。

本演習で利用しているデータは本サイトからは利用できません。ぜひとも「Python実践データ分析１００本ノック」を購入し、本に沿ってダウンロードして自分の手でコーディングしてみてください。（私は決して回し者ではないので安心してください笑）

結果だけ載せました。正解かどうかは保障しません笑

### github
- jupyter notebook形式のファイルは[こちら](https://github.com/hiroshi0530/wa-src/blob/master/ml/data100/03/03_nb.ipynb)

### google colaboratory
- google colaboratory で実行する場合は[こちら](https://colab.research.google.com/github/hiroshi0530/wa-src/blob/master/ml/data100/03/03_nb.ipynb)

### 筆者の環境

In [1]:
!sw_vers

ProductName:	Mac OS X
ProductVersion:	10.14.6
BuildVersion:	18G6020

In [2]:
!python -V

Python 3.7.3

基本的なライブラリをインポートしそのバージョンを確認しておきます。

In [3]:
%matplotlib inline
%config InlineBackend.figure_format = 'svg'

import matplotlib
import matplotlib.pyplot as plt
import scipy
import numpy as np
import pandas as pd

print('matplotlib version :', matplotlib.__version__)
print('scipy version :', scipy.__version__)
print('numpy version :', np.__version__)
print('pandas version :', pd.__version__)

matplotlib version : 3.0.3
scipy version : 1.4.1
numpy version : 1.16.2
pandas version : 1.0.3

## 解答

### ノック 21 : データを読み込んで把握しよう

利用履歴、顧客情報、会員区分、キャンディーズの各テーブルを読み込みます。

In [4]:
uselog = pd.read_csv('use_log.csv') # 利用履歴
customer = pd.read_csv('customer_master.csv') # 顧客情報
class_master = pd.read_csv('class_master.csv') # 会員区分
campaign_master = pd.read_csv('campaign_master.csv') # キャンペーン区分

uselog.head()

            log_id customer_id     usedate
0  L00000049012330    AS009373  2018-04-01
1  L00000049012331    AS015315  2018-04-01
2  L00000049012332    AS040841  2018-04-01
3  L00000049012333    AS046594  2018-04-01
4  L00000049012334    AS073285  2018-04-01

In [5]:
uselog.shape

(197428, 3)

In [6]:
customer.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0

In [7]:
customer.shape

(4192, 8)

In [8]:
class_master.head()

  class class_name  price
0   C01     オールタイム  10500
1   C02      デイタイム   7500
2   C03        ナイト   6000

In [9]:
class_master.shape

(3, 3)

In [10]:
campaign_master.head()

  campaign_id campaign_name
0         CA1            通常
1         CA2         入会費半額
2         CA3         入会費無料

In [11]:
campaign_master.shape

(3, 2)

### ノック 22 : 顧客データを整形しよう

顧客テーブルに会員区分とキャンペーン区分を追加します。

In [12]:
customer_join = pd.merge(customer, class_master, on='class', how='left')
customer_join = pd.merge(customer_join, campaign_master, on='campaign_id', how='left')
customer_join.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,オールタイム,10500,通常
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0,ナイト,6000,通常

### ノック 23 : 顧客データの基礎集計をしよう 

会員区分やキャンペーン区分ごとの人数や、入会、退会の期間、男女比率などを集計してみます。

In [13]:
customer_join.groupby('class_name').count()[['customer_id']]

            customer_id
class_name
オールタイム             2045
デイタイム              1019
ナイト                1128

In [14]:
customer_join.groupby('campaign_name').count()[['customer_id']]

               customer_id
campaign_name
入会費半額                  650
入会費無料                  492
通常                    3050

In [15]:
customer_join.groupby('gender').count()[['customer_id']]

        customer_id
gender
F              1983
M              2209

In [16]:
customer_join.groupby('is_deleted').count()[['customer_id']]

            customer_id
is_deleted
0                  2842
1                  1350

In [17]:
customer_join['start_date'] = pd.to_datetime(customer_join['start_date'])
customer_start = customer_join.loc[customer_join['start_date'] > pd.to_datetime('20180401')]
customer_start.head()
customer_start.shape

(1361, 11)

### ノック 24 : 最新顧客データの基礎集計をしてみよう

新規顧客の条件抽出をdatetime型を用いて抽出しています。

※NaTはdatetime型のNullです。

In [18]:
customer_join['end_date'] = pd.to_datetime(customer_join['end_date'])
customer_newer = customer_join.loc[(customer_join['end_date'] >= pd.to_datetime('20190331')) | (customer_join['end_date'].isna())]
customer_newer['end_date'].unique()

array([                          'NaT', '2019-03-31T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [19]:
customer_newer.shape

(2953, 11)

In [20]:
customer_newer.groupby('class_name').count()['customer_id']

class_name
オールタイム    1444
デイタイム      696
ナイト        813
Name: customer_id, dtype: int64

In [21]:
customer_newer.groupby('campaign_name').count()['customer_id']

campaign_name
入会費半額     311
入会費無料     242
通常       2400
Name: customer_id, dtype: int64

In [22]:
customer_newer.groupby('gender').count()['customer_id']

gender
F    1400
M    1553
Name: customer_id, dtype: int64

### locの復習

少しここでlocの使い方を復習して追います。locは行と列に対して、条件を指定して表示させる事が出来ます。

最初にデータを用意しておきます。

In [23]:
_ = np.arange(12).reshape(3,4)
df = pd.DataFrame(_, columns=['a', 'b', 'c', 'd'])
df

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

行に対して、indexが2で割ったあまりが0の行だけ抽出するように条件を設定します。

In [24]:
df.loc[df.index % 2 == 0]

   a  b   c   d
0  0  1   2   3
2  8  9  10  11

当然ですが、否定演算子も指定出来ます。

In [25]:
df.loc[~(df.index % 2 == 0)]

   a  b  c  d
1  4  5  6  7

and や or 演算も可能です。

In [26]:
df.loc[(df.index % 2 == 0) & (df.index % 3 == 0)]

   a  b  c  d
0  0  1  2  3

In [27]:
df.loc[(df.index % 2 == 0) | (df.index % 3 == 1)]

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

このように条件で抽出したものをもう一度結合したいときは、concatメソッドを利用します。

In [28]:
pd.concat([df.loc[df.index % 2 == 0], df.loc[df.index % 2 != 0]])

   a  b   c   d
0  0  1   2   3
2  8  9  10  11
1  4  5   6   7

### ノック 25 : 利用履歴データを集計しよう

次に利用履歴です。こちらは時系列解析になります。

In [29]:
uselog['usedate'] = pd.to_datetime(uselog['usedate'])
uselog['年月'] = uselog['usedate'].dt.strftime('%Y%m')
uselog_months = uselog.groupby(['年月', 'customer_id'], as_index=False).count()
uselog_months.head()

       年月 customer_id  log_id  usedate
0  201804    AS002855       4        4
1  201804    AS009013       2        2
2  201804    AS009373       3        3
3  201804    AS015315       6        6
4  201804    AS015739       7        7

In [30]:
uselog_months.rename(columns={'log_id':'count'}, inplace=True)

In [31]:
uselog_months.head()

       年月 customer_id  count  usedate
0  201804    AS002855      4        4
1  201804    AS009013      2        2
2  201804    AS009373      3        3
3  201804    AS015315      6        6
4  201804    AS015739      7        7

In [32]:
uselog_months.drop('usedate', axis=1).head()

       年月 customer_id  count
0  201804    AS002855      4
1  201804    AS009013      2
2  201804    AS009373      3
3  201804    AS015315      6
4  201804    AS015739      7

In [33]:
uselog_customer = uselog_months.groupby('customer_id').agg(['mean', 'median', 'max', 'min'])['count']
uselog_customer = uselog_customer.reset_index(drop=False)
uselog_customer.head()

  customer_id      mean  median  max  min
0    AS002855  4.500000     5.0    7    2
1    AS008805  4.000000     4.0    8    1
2    AS009013  2.000000     2.0    2    2
3    AS009373  5.083333     5.0    7    3
4    AS015233  7.545455     7.0   11    4

groupbyからのaggメソッドによる統計値の出力になっています。勉強になります。

### ノック 26 : 利用履歴データから定期利用フラグを作成しよう

In [34]:
uselog['weekday'] = uselog['usedate'].dt.weekday
uselog_weekday = uselog.groupby(['customer_id', '年月', 'weekday'], as_index = False).count()[['customer_id', '年月', 'weekday', 'log_id']]
uselog_weekday.rename(columns={'log_id':'count'}, inplace=True)
uselog_weekday.head()

  customer_id      年月  weekday  count
0    AS002855  201804        5      4
1    AS002855  201805        2      1
2    AS002855  201805        5      4
3    AS002855  201806        5      5
4    AS002855  201807        1      1

In [35]:
uselog_weekday = uselog_weekday.groupby('customer_id', as_index=False).max()[['customer_id', 'count']]
uselog_weekday['routine_flg'] = 0
uselog_weekday['routine_flg'] = uselog_weekday['routine_flg'].where(uselog_weekday['count'] < 4,1)
uselog_weekday.head()

  customer_id  count  routine_flg
0    AS002855      5            1
1    AS008805      4            1
2    AS009013      2            0
3    AS009373      5            1
4    AS015233      5            1

### ノック 27 : 顧客データと利用履歴データを結合しよう

これまでのデータを結合するだけです。

In [36]:
customer_join = pd.merge(customer_join, uselog_customer, on='customer_id', how='left')
customer_join = pd.merge(customer_join, uselog_weekday[['customer_id', 'routine_flg']], on='customer_id', how='left')
customer_join.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,max,min,routine_flg
0,OA832399,XXXX,C01,F,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.833333,5.0,8,2,1
1,PL270116,XXXXX,C01,M,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,5.083333,5.0,7,3,1
2,OA974876,XXXXX,C01,M,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.583333,5.0,6,3,1
3,HD024127,XXXXX,C01,F,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.833333,4.5,7,2,1
4,HD661448,XXXXX,C03,F,2015-05-01,NaT,CA1,0,ナイト,6000,通常,3.916667,4.0,6,1,1

### ノック 28 : 会員期間を計算しよう

日付の比較のためにrelativedeltaを利用します。退会の日付データない場合は2019年4月30日の日付で埋めます。

In [37]:
from dateutil.relativedelta import relativedelta
customer_join['calc_data'] = customer_join['end_date']
customer_join['calc_data'] = customer_join['end_date'].fillna(pd.to_datetime('20190430'))
customer_join['membership_period'] = 0

for i in range(len(customer_join)):
  delta = relativedelta(customer_join['calc_data'].iloc[i], customer_join['start_date'].iloc[i])
  customer_join['membership_period'].iloc[i] = delta.years * 12 + delta.months
  
customer_join.head()

/Users/hiroshi/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,max,min,routine_flg,calc_data,membership_period
0,OA832399,XXXX,C01,F,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.833333,5.0,8,2,1,2019-04-30,47
1,PL270116,XXXXX,C01,M,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,5.083333,5.0,7,3,1,2019-04-30,47
2,OA974876,XXXXX,C01,M,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.583333,5.0,6,3,1,2019-04-30,47
3,HD024127,XXXXX,C01,F,2015-05-01,NaT,CA1,0,オールタイム,10500,通常,4.833333,4.5,7,2,1,2019-04-30,47
4,HD661448,XXXXX,C03,F,2015-05-01,NaT,CA1,0,ナイト,6000,通常,3.916667,4.0,6,1,1,2019-04-30,47

### ノック 29 : 顧客行動の各種統計量を把握しよう

In [38]:
customer_join[['mean', 'median', 'max', 'min']].describe()

              mean       median          max          min
count  4192.000000  4192.000000  4192.000000  4192.000000
mean      5.333127     5.250596     7.823950     3.041269
std       1.777533     1.874874     2.168959     1.951565
min       1.000000     1.000000     1.000000     1.000000
25%       4.250000     4.000000     7.000000     2.000000
50%       5.000000     5.000000     8.000000     3.000000
75%       6.416667     6.500000     9.000000     4.000000
max      12.000000    12.000000    14.000000    12.000000

In [39]:
customer_join.groupby('routine_flg').count()['customer_id']

routine_flg
0     779
1    3413
Name: customer_id, dtype: int64

In [40]:
plt.hist(customer_join['membership_period'])
plt.show()

### ノック 30 : 退会ユーザーと継続ユーザーの違いを把握しよう

In [41]:
customer_end = customer_join.loc[customer_join['is_deleted'] == 1]
customer_end.describe()

,is_deleted,price,mean,median,max,min,routine_flg,membership_period
count,1350.0,1350.000000,1350.000000,1350.000000,1350.000000,1350.000000,1350.000000,1350.000000
mean,1.0,8595.555556,3.865474,3.621852,6.461481,1.821481,0.456296,8.026667
std,0.0,1949.163652,1.246385,1.270847,2.584021,0.976361,0.498271,5.033692
min,1.0,6000.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000
25%,1.0,6000.000000,3.000000,3.000000,4.000000,1.000000,0.000000,4.000000
50%,1.0,7500.000000,4.000000,4.000000,7.000000,2.000000,0.000000,7.000000
75%,1.0,10500.000000,4.666667,4.500000,8.000000,2.000000,1.000000,11.000000
max,1.0,10500.000000,9.000000,9.000000,13.000000,8.000000,1.000000,23.000000

In [42]:
customer_end = customer_join.loc[customer_join['is_deleted'] == 0]
customer_end.describe()

,is_deleted,price,mean,median,max,min,routine_flg,membership_period
count,2842.0,2842.000000,2842.000000,2842.000000,2842.000000,2842.000000,2842.000000,2842.000000
mean,0.0,8542.927516,6.030288,6.024279,8.471147,3.620690,0.984166,23.970443
std,0.0,1977.189779,1.553587,1.599765,1.571048,2.030488,0.124855,13.746761
min,0.0,6000.000000,3.166667,3.000000,5.000000,1.000000,0.000000,1.000000
25%,0.0,6000.000000,4.833333,5.000000,7.000000,2.000000,1.000000,12.000000
50%,0.0,7500.000000,5.583333,5.500000,8.000000,3.000000,1.000000,24.000000
75%,0.0,10500.000000,7.178030,7.000000,10.000000,5.000000,1.000000,35.000000
max,0.0,10500.000000,12.000000,12.000000,14.000000,12.000000,1.000000,47.000000

In [43]:
customer_join.to_csv('customer_join.csv', index=False)

In [44]:
!head -n 5 customer_join.csv

customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,max,min,routine_flg,calc_data,membership_period
OA832399,XXXX,C01,F,2015-05-01,,CA1,0,オールタイム,10500,通常,4.833333333333333,5.0,8,2,1,2019-04-30,47
PL270116,XXXXX,C01,M,2015-05-01,,CA1,0,オールタイム,10500,通常,5.083333333333333,5.0,7,3,1,2019-04-30,47
OA974876,XXXXX,C01,M,2015-05-01,,CA1,0,オールタイム,10500,通常,4.583333333333333,5.0,6,3,1,2019-04-30,47
HD024127,XXXXX,C01,F,2015-05-01,,CA1,0,オールタイム,10500,通常,4.833333333333333,4.5,7,2,1,2019-04-30,47

## 関連記事
- [第1章 ウェブからの注文数を分析する10本ノック](/ml/data100/01/)
- [第2章 小売店のデータでデータ加工を行う10本ノック](/ml/data100/02/)
- [第3章 顧客の全体像を把握する10本ノック](/ml/data100/03/)
- [第4章 顧客の行動を予測する10本ノック](/ml/data100/04/)
- [第5章 顧客の退会を予測する10本ノック](/ml/data100/05/)
- [第6章 物流の最適ルートをコンサルティングする10本ノック](/ml/data100/06/)
- [第7章 ロジスティクスネットワークの最適設計を行う10本ノック](/ml/data100/07/)
- [第8章 数値シミュレーションで消費者行動を予測する10本ノック](/ml/data100/08/)
- [第9章 潜在顧客を把握するための画像認識10本ノック](/ml/data100/09/)
- [第10章 アンケート分析を行うための自然言語処理10本ノック](/ml/data100/10/)